<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_french"
        android:title="@string/French" />

    <item
        android:id="@+id/action_english"
        android:title="@string/English" />

</menu>
