<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuoteFragment">

    <!--<SeekBar-->
    <!--android:id="@+id/widthSeekBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="50dp"-->
    <!--android:layout_weight="1"-->
    <!--android:max="100"-->
    <!--android:min="0" />-->

    <!--<TextView-->
    <!--android:id="@+id/widthCount"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="Width: 0 Feet"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold" />-->

    <!--<SeekBar-->
    <!--android:id="@+id/lengthSeekBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="50dp"-->
    <!--android:layout_weight="1"-->
    <!--android:max="100"-->
    <!--android:min="0" />-->

    <!--<TextView-->
    <!--android:id="@+id/lengthCount"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="Length 0 Feet"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold" />-->

    <!--<Spinner-->
    <!--android:id="@+id/materialDropDown"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<Spinner-->
    <!--android:id="@+id/problemDropDown"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<EditText-->
    <!--android:id="@+id/descriptionBox"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="text" />-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/pick_date"-->
    <!--android:onClick="showDatePickerDialog" />-->


    <TextView
        android:id="@+id/quoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:text="@string/quoteTitle"
        android:textAlignment="center"
        android:textColor="@color/vpi__background_holo_dark"
        android:textSize="@dimen/titles"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="15dp"
        android:text="@string/personName"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameBox"
        android:layout_width="126dp"
        android:layout_height="63dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:gravity="center"
        android:hint="John Doe"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/areaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="15dp"
        android:text="Area"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lengthBox"
        android:layout_width="126dp"
        android:layout_height="63dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Length"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/widthBox"
        android:layout_width="126dp"
        android:layout_height="63dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Width"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/materialType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="182dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="15dp"
        android:text="@string/material"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/materialBox"
        android:layout_width="124dp"
        android:layout_height="59dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Luxury"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/problemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="15dp"
        android:text="@string/problem"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/problemBox"
        android:layout_width="184dp"
        android:layout_height="59dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="242dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Remodel"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="15dp"
        android:text="@string/Date"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dateBox"
        android:layout_width="143dp"
        android:layout_height="46dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="309dp"
        android:ems="10"
        android:hint="01/01/2018"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="355dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="15dp"
        android:text="@string/Other"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descBox"
        android:layout_width="266dp"
        android:layout_height="60dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Additional Information"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendEmailButton"
        android:background="@drawable/roundedbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="410dp"
        android:text="Send Quote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quoteTitle" />

</android.support.constraint.ConstraintLayout>